.team__inner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  // grid-template-rows: repeat(2, 1fr);
  gap: 40px;

  @include mobile {
    overflow: hidden;
    gap: 0 0;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 0px;
    padding-bottom: 5px;
  }
}

.team__btn {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
}
